---
permalink: /teach/
title: "Teaching"
---

# Teaching contribution (total 22 courses taught, total 322 contact hrs)


|- **Position**       |**Course**                              |**Place**         |**Period (contact hr)**     |
|:--------------------|:---------------------------------------|:-----------------|:---------------------------|
|-   Scientist -D     |  Cosmological Physics                  |  ARIES Pre- Ph.D |  2016-2017 (14)	       |
|-   Scientist -D     |  Cosmological Physics                  |  ARIES Pre- Ph.D |  2015-2016 (18)	       |
|-   Scientist -D     |  Methamatical & Statistical methods    |  ARIES Pre- Ph.D |  2014-2015 (14)	       |
|-   Scientist -D     |  Extra-galactic astronomy              |  ARIES Pre- Ph.D |  2015-2016 (14)	       |
|-   Scientist -D     |  Cosmological Physics                  |  ARIES Pre- Ph.D |  2014-2015 (18)	        |
|-   Scientist -D     |  Diffuse Matter in Universe:ISM & IGM  |  ARIES Pre- Ph.D |  2014-2015 (20)	       |
|-   Scientist -D     |  Electrodynamics and radiation         |  ARIES Pre- Ph.D |  2014-2015 (14)	       |
|-   Scientist -D     |  Extra-galactic astronomy              |  ARIES Pre- Ph.D |  2013-2014 (14)	       |
|-   Scientist -D     |  Stellar structure and evolution       |  ARIES Pre- Ph.D |  2013-2014 (18)	       |
|-   Scientist -D     |  Fluid mechanics:Hydro-dynamics        |  ARIES Pre- Ph.D |  2013-2014 (8)	       |
|-   Scientist -D     |  Extra-galactic astronomy              |  ARIES Pre- Ph.D |  2012-2013 (8)	       |
|-   Scientist -D     |  Radio astronomy                       |  ARIES Pre- Ph.D |  2012-2013 (6)	       |
|-   Scientist -C     |  Electrodynamics and radiation         |  ARIES Pre- Ph.D |  2012-2013 (10)	       |
|-   Scientist -C     |  Stellar atmosphere                    |  ARIES Pre- Ph.D |  2012-2013 (15)	       |
|-   Scientist -C     |  Cosmological Physics                  |  ARIES Pre- Ph.D |  2011-2012 (14)	       |
|-   Scientist -C     |  Electrodynamics and radiative         |  ARIES Pre- Ph.D |  2011-2012 (20)	       |
|-                    |  process in Astrophysics               |  course work     |  			       |
|-   Scientist -C     |  Electrodynamics and radiative         |  --do--          |  2010-2011 (20)	       |
|-                    |  process in Astrophysics               |                  |  			       |
|-   Scientist -C     |  Course on X-ray Astronomy             |  --do-           |  2010-11 (10)	       |
|-   Scientist -C     |  Extragalactic astronomy II: cosmology |  --do-           |  2010-11 (10)	       |
|-   Scientist -C     |  Radiative process in Astrophysics     |  --do--          |  2009-10 (17)	       |
|-   Scientist -C     |  Gravitation and Cosmology             |  --do--          |  2009-10 (10)	       |
|-   Scientist -B     |  Gravitation and Cosmology             |  --do--          |  2008-09 (14)	       |
|-   Student at IUCAA |  Tutorial Assistantship:               |  IUCAA           |  2004-05 (14)	       |
|                     |  Inter-steller medium                  |  Graduate school |  			               |
