I"<h1 id="teaching-contribution-total-22-courses-taught-total-322-contact-hrs">Teaching contribution (total 22 courses taught, total 322 contact hrs)</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">- <strong>Position</strong></th>
      <th style="text-align: left"><strong>Course</strong></th>
      <th style="text-align: left"><strong>Place</strong></th>
      <th style="text-align: left"><strong>Period (contact hr)</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">-   Scientist -D</td>
      <td style="text-align: left">Cosmological Physics</td>
      <td style="text-align: left">ARIES Pre- Ph.D</td>
      <td style="text-align: left">2016-2017 (14)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Scientist -D</td>
      <td style="text-align: left">Cosmological Physics</td>
      <td style="text-align: left">ARIES Pre- Ph.D</td>
      <td style="text-align: left">2015-2016 (18)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Scientist -D</td>
      <td style="text-align: left">Methamatical &amp; Statistical methods</td>
      <td style="text-align: left">ARIES Pre- Ph.D</td>
      <td style="text-align: left">2014-2015 (14)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Scientist -D</td>
      <td style="text-align: left">Extra-galactic astronomy</td>
      <td style="text-align: left">ARIES Pre- Ph.D</td>
      <td style="text-align: left">2015-2016 (14)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Scientist -D</td>
      <td style="text-align: left">Cosmological Physics</td>
      <td style="text-align: left">ARIES Pre- Ph.D</td>
      <td style="text-align: left">2014-2015 (18)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Scientist -D</td>
      <td style="text-align: left">Diffuse Matter in Universe:ISM &amp; IGM</td>
      <td style="text-align: left">ARIES Pre- Ph.D</td>
      <td style="text-align: left">2014-2015 (20)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Scientist -D</td>
      <td style="text-align: left">Electrodynamics and radiation</td>
      <td style="text-align: left">ARIES Pre- Ph.D</td>
      <td style="text-align: left">2014-2015 (14)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Scientist -D</td>
      <td style="text-align: left">Extra-galactic astronomy</td>
      <td style="text-align: left">ARIES Pre- Ph.D</td>
      <td style="text-align: left">2013-2014 (14)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Scientist -D</td>
      <td style="text-align: left">Stellar structure and evolution</td>
      <td style="text-align: left">ARIES Pre- Ph.D</td>
      <td style="text-align: left">2013-2014 (18)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Scientist -D</td>
      <td style="text-align: left">Fluid mechanics:Hydro-dynamics</td>
      <td style="text-align: left">ARIES Pre- Ph.D</td>
      <td style="text-align: left">2013-2014 (8)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Scientist -D</td>
      <td style="text-align: left">Extra-galactic astronomy</td>
      <td style="text-align: left">ARIES Pre- Ph.D</td>
      <td style="text-align: left">2012-2013 (8)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Scientist -D</td>
      <td style="text-align: left">Radio astronomy</td>
      <td style="text-align: left">ARIES Pre- Ph.D</td>
      <td style="text-align: left">2012-2013 (6)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Scientist -C</td>
      <td style="text-align: left">Electrodynamics and radiation</td>
      <td style="text-align: left">ARIES Pre- Ph.D</td>
      <td style="text-align: left">2012-2013 (10)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Scientist -C</td>
      <td style="text-align: left">Stellar atmosphere</td>
      <td style="text-align: left">ARIES Pre- Ph.D</td>
      <td style="text-align: left">2012-2013 (15)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Scientist -C</td>
      <td style="text-align: left">Cosmological Physics</td>
      <td style="text-align: left">ARIES Pre- Ph.D</td>
      <td style="text-align: left">2011-2012 (14)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Scientist -C</td>
      <td style="text-align: left">Electrodynamics and radiative</td>
      <td style="text-align: left">ARIES Pre- Ph.D</td>
      <td style="text-align: left">2011-2012 (20)</td>
    </tr>
    <tr>
      <td style="text-align: left">-</td>
      <td style="text-align: left">process in Astrophysics</td>
      <td style="text-align: left">course work</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">-   Scientist -C</td>
      <td style="text-align: left">Electrodynamics and radiative</td>
      <td style="text-align: left">–do–</td>
      <td style="text-align: left">2010-2011 (20)</td>
    </tr>
    <tr>
      <td style="text-align: left">-</td>
      <td style="text-align: left">process in Astrophysics</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">-   Scientist -C</td>
      <td style="text-align: left">Course on X-ray Astronomy</td>
      <td style="text-align: left">–do-</td>
      <td style="text-align: left">2010-11 (10)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Scientist -C</td>
      <td style="text-align: left">Extragalactic astronomy II: cosmology</td>
      <td style="text-align: left">–do-</td>
      <td style="text-align: left">2010-11 (10)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Scientist -C</td>
      <td style="text-align: left">Radiative process in Astrophysics</td>
      <td style="text-align: left">–do–</td>
      <td style="text-align: left">2009-10 (17)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Scientist -C</td>
      <td style="text-align: left">Gravitation and Cosmology</td>
      <td style="text-align: left">–do–</td>
      <td style="text-align: left">2009-10 (10)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Scientist -B</td>
      <td style="text-align: left">Gravitation and Cosmology</td>
      <td style="text-align: left">–do–</td>
      <td style="text-align: left">2008-09 (14)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Student at IUCAA</td>
      <td style="text-align: left">Tutorial Assistantship:</td>
      <td style="text-align: left">IUCAA</td>
      <td style="text-align: left">2004-05 (14)</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left">Inter-steller medium</td>
      <td style="text-align: left">Graduate school</td>
      <td style="text-align: left"> </td>
    </tr>
  </tbody>
</table>
:ET