I"Å+<h1 id="teaching-contribution">Teaching contribution:</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">- <strong>Position</strong></th>
      <th style="text-align: left"><strong>Course</strong></th>
      <th style="text-align: left"><strong>Place</strong></th>
      <th style="text-align: left"><strong>Period (contact hr)</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">-   Professor</td>
      <td style="text-align: left">Astronomy and Astrophysics-Lab</td>
      <td style="text-align: left">M.Sc physics CUHP 3th Sem</td>
      <td style="text-align: left">2022-2023(monsoon) (60)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Professor</td>
      <td style="text-align: left">Astronomy and Astrophysics</td>
      <td style="text-align: left">M.Sc physics CUHP 3th Sem</td>
      <td style="text-align: left">2022-2023(monsoon) (40)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Professor</td>
      <td style="text-align: left">Astronomy and Astrophysics-Lab</td>
      <td style="text-align: left">B.Sc physics CUHP 6th Sem</td>
      <td style="text-align: left">2021-2022(Spring) (60)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Professor</td>
      <td style="text-align: left">Advance astronomy and Astrophysics</td>
      <td style="text-align: left">Pre-Phd physics CUHP</td>
      <td style="text-align: left">2021-2022(spring) (60)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Professor</td>
      <td style="text-align: left">Python programming for astrophysical data analysis</td>
      <td style="text-align: left">M.Sc physics CUHP 1st Sem</td>
      <td style="text-align: left">2021-2022(monsoon) (60)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Professor</td>
      <td style="text-align: left">Astronomy and Astrophysics-Lab</td>
      <td style="text-align: left">M.Sc physics CUHP 3th Sem</td>
      <td style="text-align: left">2021-2022(monsoon) (60)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Professor</td>
      <td style="text-align: left">Astronomy and Astrophysics</td>
      <td style="text-align: left">M.Sc physics CUHP 3th Sem</td>
      <td style="text-align: left">2021-2022(monsoon) (60)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Professor</td>
      <td style="text-align: left">Astronomy and Astrophysics-Lab</td>
      <td style="text-align: left">B.Sc physics CUHP 6th Sem</td>
      <td style="text-align: left">2020-2021(spring) (60)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Professor</td>
      <td style="text-align: left">Astronomy and Astrophysics</td>
      <td style="text-align: left">B.Sc physics CUHP 6th Sem</td>
      <td style="text-align: left">2020-2021(spring) (60)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Professor</td>
      <td style="text-align: left">Astronomy and Astrophysics-Lab</td>
      <td style="text-align: left">M.Sc physics CUHP 3th Sem</td>
      <td style="text-align: left">2020-2021(monsoon) (60)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Professor</td>
      <td style="text-align: left">Astronomy and Astrophysics</td>
      <td style="text-align: left">M.Sc physics CUHP 3th Sem</td>
      <td style="text-align: left">2020-2021(monsoon) (60)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Professor</td>
      <td style="text-align: left">Essence of Scientific programming</td>
      <td style="text-align: left">M.Sc Physics CUHP 2th Sem</td>
      <td style="text-align: left">2019-2020(spring) (40)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Professor</td>
      <td style="text-align: left">Cosmology</td>
      <td style="text-align: left">M.Sc physics CUHP 4th Sem</td>
      <td style="text-align: left">2019-2020(spring) (40)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Scientist -E</td>
      <td style="text-align: left">Cosmological Physics</td>
      <td style="text-align: left">ARIES Pre- Ph.D</td>
      <td style="text-align: left">2019-2020 (14)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Scientist -E</td>
      <td style="text-align: left">Extra-galactic astronomy</td>
      <td style="text-align: left">ARIES Pre- Ph.D</td>
      <td style="text-align: left">2018-2019 (14)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Scientist -E</td>
      <td style="text-align: left">Cosmological Physics</td>
      <td style="text-align: left">ARIES Pre- Ph.D</td>
      <td style="text-align: left">2017-2018 (14)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Scientist -D</td>
      <td style="text-align: left">Cosmological Physics</td>
      <td style="text-align: left">ARIES Pre- Ph.D</td>
      <td style="text-align: left">2016-2017 (14)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Scientist -D</td>
      <td style="text-align: left">Cosmological Physics</td>
      <td style="text-align: left">ARIES Pre- Ph.D</td>
      <td style="text-align: left">2015-2016 (18)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Scientist -D</td>
      <td style="text-align: left">Methematical &amp; Statistical methods</td>
      <td style="text-align: left">ARIES Pre- Ph.D</td>
      <td style="text-align: left">2014-2015 (14)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Scientist -D</td>
      <td style="text-align: left">Extra-galactic astronomy</td>
      <td style="text-align: left">ARIES Pre- Ph.D</td>
      <td style="text-align: left">2015-2016 (14)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Scientist -D</td>
      <td style="text-align: left">Cosmological Physics</td>
      <td style="text-align: left">ARIES Pre- Ph.D</td>
      <td style="text-align: left">2014-2015 (18)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Scientist -D</td>
      <td style="text-align: left">Diffuse Matter in Universe:ISM &amp; IGM</td>
      <td style="text-align: left">ARIES Pre- Ph.D</td>
      <td style="text-align: left">2014-2015 (20)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Scientist -D</td>
      <td style="text-align: left">Electrodynamics and radiation</td>
      <td style="text-align: left">ARIES Pre- Ph.D</td>
      <td style="text-align: left">2014-2015 (14)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Scientist -D</td>
      <td style="text-align: left">Extra-galactic astronomy</td>
      <td style="text-align: left">ARIES Pre- Ph.D</td>
      <td style="text-align: left">2013-2014 (14)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Scientist -D</td>
      <td style="text-align: left">Stellar structure and evolution</td>
      <td style="text-align: left">ARIES Pre- Ph.D</td>
      <td style="text-align: left">2013-2014 (18)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Scientist -D</td>
      <td style="text-align: left">Fluid mechanics:Hydro-dynamics</td>
      <td style="text-align: left">ARIES Pre- Ph.D</td>
      <td style="text-align: left">2013-2014 (8)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Scientist -D</td>
      <td style="text-align: left">Extra-galactic astronomy</td>
      <td style="text-align: left">ARIES Pre- Ph.D</td>
      <td style="text-align: left">2012-2013 (8)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Scientist -D</td>
      <td style="text-align: left">Radio astronomy</td>
      <td style="text-align: left">ARIES Pre- Ph.D</td>
      <td style="text-align: left">2012-2013 (6)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Scientist -C</td>
      <td style="text-align: left">Electrodynamics and radiation</td>
      <td style="text-align: left">ARIES Pre- Ph.D</td>
      <td style="text-align: left">2012-2013 (10)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Scientist -C</td>
      <td style="text-align: left">Stellar atmosphere</td>
      <td style="text-align: left">ARIES Pre- Ph.D</td>
      <td style="text-align: left">2012-2013 (15)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Scientist -C</td>
      <td style="text-align: left">Cosmological Physics</td>
      <td style="text-align: left">ARIES Pre- Ph.D</td>
      <td style="text-align: left">2011-2012 (14)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Scientist -C</td>
      <td style="text-align: left">Electrodynamics and radiative</td>
      <td style="text-align: left">ARIES Pre- Ph.D</td>
      <td style="text-align: left">2011-2012 (20)</td>
    </tr>
    <tr>
      <td style="text-align: left">-</td>
      <td style="text-align: left">process in Astrophysics</td>
      <td style="text-align: left">course work</td>
      <td style="text-align: left">¬†</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Scientist -C</td>
      <td style="text-align: left">Electrodynamics and radiative</td>
      <td style="text-align: left">‚Äìdo‚Äì</td>
      <td style="text-align: left">2010-2011 (20)</td>
    </tr>
    <tr>
      <td style="text-align: left">-</td>
      <td style="text-align: left">process in Astrophysics</td>
      <td style="text-align: left">¬†</td>
      <td style="text-align: left">¬†</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Scientist -C</td>
      <td style="text-align: left">Course on X-ray Astronomy</td>
      <td style="text-align: left">‚Äìdo-</td>
      <td style="text-align: left">2010-11 (10)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Scientist -C</td>
      <td style="text-align: left">Extragalactic astronomy II: cosmology</td>
      <td style="text-align: left">‚Äìdo-</td>
      <td style="text-align: left">2010-11 (10)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Scientist -C</td>
      <td style="text-align: left">Radiative process in Astrophysics</td>
      <td style="text-align: left">‚Äìdo‚Äì</td>
      <td style="text-align: left">2009-10 (17)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Scientist -C</td>
      <td style="text-align: left">Gravitation and Cosmology</td>
      <td style="text-align: left">‚Äìdo‚Äì</td>
      <td style="text-align: left">2009-10 (10)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Scientist -B</td>
      <td style="text-align: left">Gravitation and Cosmology</td>
      <td style="text-align: left">‚Äìdo‚Äì</td>
      <td style="text-align: left">2008-09 (14)</td>
    </tr>
    <tr>
      <td style="text-align: left">-   Student at IUCAA</td>
      <td style="text-align: left">Tutorial Assistantship:</td>
      <td style="text-align: left">IUCAA</td>
      <td style="text-align: left">2004-05 (14)</td>
    </tr>
    <tr>
      <td style="text-align: left">¬†</td>
      <td style="text-align: left">Inter-steller medium</td>
      <td style="text-align: left">Graduate school</td>
      <td style="text-align: left">¬†</td>
    </tr>
  </tbody>
</table>
:ET