I"≈8<h3 id="you-may-brows-through-above-tabs-for-research-and-other-academic-activities">You may brows through above tabs for Research and other academic activities.</h3>

<p>Brief my Curiculam-Vita as given below:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left"><strong>Name:</strong></th>
      <th style="text-align: left"><strong>Hum Chand</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>Date of birth:</strong></td>
      <td style="text-align: left">20 June 1977 at Vill-Chalauni, Karsog, Himachal Pradesh, India</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Permanent Address:</strong></td>
      <td style="text-align: left">Vill-Chalauni, Tehsil &amp; PO Karsog Distt. Mandi, Himachal Pradesh 171304, India</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Present Address:</strong></td>
      <td style="text-align: left">Physics and Astronomical Science Central University H.P, Shahpur, Campus 176206, India</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Telephone:</strong></td>
      <td style="text-align: left">+91-6306037743, 9760154111(m-WhatAPP)</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>E-mail:</strong></td>
      <td style="text-align: left">humchand@hpcu.ac.in, humchand@gmail.com</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Website:</strong></td>
      <td style="text-align: left">https://humchand.in/</td>
    </tr>
  </tbody>
</table>

<h1 id="academic-history">Academic History</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">-¬†<strong>19 November 2019-Present</strong></th>
      <th style="text-align: left"><em>Professor(Grade Pay 10000)</em>, CUHP, Dharamshala, India;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">-¬†<strong>1st July 2017-18 Nov 2019</strong></td>
      <td style="text-align: left"><em>Scientist-E(Grade Pay 8700)</em>, ARIES, Nainital, India;</td>
    </tr>
    <tr>
      <td style="text-align: left">-¬†<strong>1st Jan 2013-30 June 2017</strong></td>
      <td style="text-align: left"><em>Scientist-D(Grade Pay 7600)</em>, ARIES, Nainital, India;</td>
    </tr>
    <tr>
      <td style="text-align: left">-¬†<strong>1st Jan 2009- Dec 31 2012:</strong></td>
      <td style="text-align: left"><em>Scientist-C (Grade pay 6600)</em>, ARIES, Nainital, India;</td>
    </tr>
    <tr>
      <td style="text-align: left">-¬†<strong>8th May 2008- Dec 31 2008:</strong></td>
      <td style="text-align: left"><em>Scientist-B (Grade Pay 5400)</em>, ARIES, Nainital, India;</td>
    </tr>
    <tr>
      <td style="text-align: left">-¬†<strong>May 2007-May 2008:</strong></td>
      <td style="text-align: left"><em>Post-doc</em>: PGF/IAU fellow, at Institut d‚ÄôAstrophysique de Paris</td>
    </tr>
    <tr>
      <td style="text-align: left">-¬†<strong>Aug. 2006- May 2007:</strong></td>
      <td style="text-align: left"><em>Post-doc</em>: Institut d‚ÄôAstrophysique de Paris, Laboratoire de CNRS</td>
    </tr>
    <tr>
      <td style="text-align: left">-¬†<strong>Ph.¬†D[2001-06]</strong> :</td>
      <td style="text-align: left"><em>IUCAA, University of Pune, Pune;</em></td>
    </tr>
    <tr>
      <td style="text-align: left">¬†</td>
      <td style="text-align: left"><em>submission June, 2006, awarded July 2007</em>.</td>
    </tr>
    <tr>
      <td style="text-align: left">- <strong>Title:</strong></td>
      <td style="text-align: left">Probing the Universe Using Absorption Lines</td>
    </tr>
    <tr>
      <td style="text-align: left">¬†</td>
      <td style="text-align: left">Seen in the Spectra of Quasars.</td>
    </tr>
    <tr>
      <td style="text-align: left">- <strong>Supervisor:</strong></td>
      <td style="text-align: left"><em>Prof. R. Srianand</em></td>
    </tr>
    <tr>
      <td style="text-align: left">-¬†<strong>UGC-NET/CSIR TEST:</strong></td>
      <td style="text-align: left"><em>Qualify in Physics in 2000 and awarded CSIR JRF</em></td>
    </tr>
    <tr>
      <td style="text-align: left">-¬†<strong>Master of Science</strong>:</td>
      <td style="text-align: left"><em>Physics</em>; In <em>First division</em>, from H.P University Shimla,</td>
    </tr>
    <tr>
      <td style="text-align: left">¬†</td>
      <td style="text-align: left"><em>India, *1998-2000</em>.*</td>
    </tr>
    <tr>
      <td style="text-align: left">-¬†<strong>Bachelor of Science</strong>:</td>
      <td style="text-align: left"><em>Phy, Chem, Math</em>; In <em>First division</em>, from GDC Karsog,</td>
    </tr>
    <tr>
      <td style="text-align: left">¬†</td>
      <td style="text-align: left"><em>Himachal Pradesh, India, 1995-98.</em></td>
    </tr>
  </tbody>
</table>

<h1 id="awards-and-distinctions">Awards and Distinctions</h1>

<ul>
  <li>
    <p>Life membership of Astronomical Society of India.</p>
  </li>
  <li>
    <p>2009: Selected as an ** Young Associate of the Indian Academy of
Sciences Bangalore, <em>2009-20
12</em>**</p>
  </li>
  <li>
    <p>2006: <strong>Awarded Peter Gruber Foundation fellowship 2006 by International
Astronomical Union.</strong></p>
  </li>
  <li>
    <p>2006: <strong>Awarded R K Bhalla award 2006 by Indian Physics Association
(Pune Chapter).</strong></p>
  </li>
  <li>
    <p>2001: 2 year Junior Research Fellowship and 3 year Senior Research
Fellowship awarded by Council of Scientific and Industrial Research
(<strong>CSIR</strong>) Govt. of India.</p>
  </li>
  <li>
    <p>2001: Qualify the all-India Joint Entrance Screening Test (<strong>JEST</strong>)
with a percentile of <strong>98.6</strong>, for admission to premier research
institutes in India.</p>
  </li>
  <li>
    <p>2000: Qualify the all-India <strong>UGC-NET/CSIR</strong> Test and awarded <strong>CSIR
JRF</strong> .</p>
  </li>
</ul>

<h1 id="main-research-interests-quasar-astronomy">Main Research Interests: <em>Quasar astronomy</em></h1>

<ol>
  <li>
    <p>Probing the cosmological variation of fundamental constant, using
QSOs absorption lines.</p>
  </li>
  <li>
    <p>On the nature of AGN feedbacks</p>
  </li>
  <li>
    <p>Investigation the environments and central engine of Active galactic
Nuclei.</p>
  </li>
  <li>
    <p>Probing the the nature of newly discovered Weak Emission Line QSOs</p>
  </li>
  <li>
    <p>Black-hole mass estimation and AGN multi-wavelength study.</p>
  </li>
  <li>
    <p>Cosmology with Quasar absorption line studies: extra-galactic
UV-radiation field, QSOs densidity field</p>
  </li>
  <li>
    <p>QSOs absorption line studies as probe of astrophysical magnetic
filed.</p>
  </li>
</ol>

<hr />

<hr />
<!--
Summary of most significant work
================================

Academic work sumary
--------------------

-   Refereed Publication: **29 refereed publication**; total ADS
    **citations 1017**

-   Thesis supervision (6): **Supervisor** in **Five**, among them one
    awarded, one awaiting to submit other in progress and
    **co-supervisor** in **One**.

-   Project supervision (25): Guided 25 MSc/BSc students for about two
    month training projects students

-   Taught [**total 22 ARIES Pre-PhDcourses taught, over $\sim$ 322
    contact hrs**]{style="color: blue"}.
-->

<h1 id="main-scientific-contribution">Main Scientific Contribution</h1>

<p><strong>Does the fundamental constants of nature change with cosmic time?</strong></p>

<p>Search for the variation of the fundamental constants is motivated by
various unification theories. Detecting or constraining such possible
time variations of fundamental physical constants is an important step
toward a complete understanding of basic physics. One of these constants
is the so-called "fine structure constant", $\alpha$¬†=¬†$e^2/\hbar c$,
which play crucial role the way light interacts with atoms.</p>

<p>In fact, quite strong constraints are already known to exist for the
possible variation of the fine structure constant. One such constraint
is of geological nature (from a ancient natural fission reactor which
was active roughly 2,000 million years ago), suggesting the change of
$\alpha$, if any should be smaller than about 2 parts per 100 millions.</p>

<p>However, what about changes much earlier in the history of the Universe?</p>

<p>To measure this we must find means to probe still further into the past.
And this is where astronomy and cosmology play a crucial role, as by
observing very remote objects one can look back over a long time span,
and hence can test the values of the physical constants when the
Universe had even 1/4th of its present age, that is, about 10,000
million years ago.</p>

<p>If the fine-structure constant happens to change over the duration of
the light‚Äôs journey from remote objects, the energy levels in the atoms
would be affected and the wavelengths of the absorption lines would be
shifted by different amounts. By comparing the relative shifts with
respect to laboratory values, it is possible to calculate $\alpha$ as a
function of distance from us, that is, as a function of the age of the
Universe.</p>

<p>These measures are however extremely delicate and require a very good
modelling of the quasar absorption lines. They also put exceedingly
strong requirements on the quality of the astronomical spectra. They
must have enough resolution to allow very precise measurement of
minuscule shifts in the spectra. And a sufficient number of photons must
be captured in order to provide a statistically unambiguous result.</p>

<p>Over past few years our group have been involved extensively in such
project viz‚Äù<em>to detect the possible variation of the fine-structure
constant</em>‚Äù. In our experiments we have used 19 high redshift Quasar
spectra taken with Ultra-violet and Visible Echelle Spectrograph (UVES)
mounted on ESO‚Äôs Kueyen 8.2-m telescope. In addition we have also used
best high resolution spectrograph (R¬†$\approx 112000$) to chase various
systematics involved in this experiment.</p>

<p>The main result of our extensive study is that over the last 10,000
million years, the relative variation of $\alpha$¬†=¬†$e^2/\hbar c$, must
be less than 0.6 part per million. This become the strongest constraint
from quasar absorption lines studies to date. In addition this new
result also does not support previous claims of a statistically
significant change of $\alpha$ with time, which was obtained using
another 10m class telescope at Hawaii. As a result, our measurements
have been considered very timely especially either to constrain or rule
out among many models of fundamental physics.</p>

<p>In adition our group was also involved in constraining the variation of
proton-to-electron mass ratios an another similar kind of experiments,
apart from other usual astronomy and astrophysical research projects, as
summarise below.</p>

<h2 id="other-key-science-contributions-summary">Other Key Science contributions summary:</h2>

<ul>
  <li>
    <p><strong>Up to what extent of velocity offset, AGN outflows pollute its
intervening absorption line system?</strong> Our group for the first time
give evidences that associated absorbers in AGN environment can have
offset velocity as high as 30000Km/s, in contrast to the existing
upper limits of 5000 km/s. Comparative studies using large sample of
different type of QSOs such as blazar, CDQs, FSRQs, LDQs are also
carried out.</p>
  </li>
  <li>
    <p><strong>Are Radio-quiete(RQ) weak Emission line quasars (WLQ), RQ counter
part of Bl Lacs objects (BLOs)?</strong> Based on our first systematic
investigation of Weak Emission line (using INOV, spectral and
polarimetric analysis), it seem that these peculiar class of AGN are
the early evolution of of QSOs phase, rather than the possible
radio-quite counter part of BL-Lacs; though we revealed two best
candidate for the elusive radio-quiet BLOs and both need to be
followed up.</p>
  </li>
  <li>
    <p><strong>Why the majority of broad absorption line QSOs are X-ray Weak?</strong>
For this using line variability study is one of the powerful
methods, we carried out systematic study of X-ray bright BAL-QSOs,
and discovered the cased of highest kinematic shift and strength
variability of CIV broad absorption line (BAL) trough in two
high-ionization X-ray bright QSOs.</p>
  </li>
  <li>
    <p><strong>Quasar probing Quasars: Does QSOs reside in over dense regions?</strong>
We find evidence that the proximity effect in longitudinal and
transverse direction do differ in close QSOs pairs, a possible
evidence of over density and probable an-isotropic radiation filed,
based on largest SDSS/ESO pair sample till now.</p>
  </li>
  <li>
    <p><strong>What are the nature of Narrow-line Seyfert galaxy(NLSY1)?</strong>
Multi-wavelength systematic study of NLSY1 with main aspects as: (i)
new NLSY1 catalog based on SDSS DR-12, INOV characterization on
various sub-sample, largest sample in X-ray analyzed to get new
spectral slope verses Eddington ratios. About <strong>30hr on target
observation using ASTROSAT</strong> already done to find the SED difference
of variable and non-variable NLSYS1.</p>
  </li>
  <li>
    <p><strong>Faraday rotation measure evolution, as probable of high-z magnetic
field:</strong> The technique developed to deal with large data set, has
been implemented to address also another interesting issue, that do
the intervening Mg¬†ii¬†absorber (i.e intervening galaxies) contribute in the Faraday residual rotation measured in radio-frequency? A
sample as large as 1100 source with optical spectra and rotation
measure is used to estimate $\sigma_{rrm}$ excess in sample with
Mg¬†ii¬†absorber over sigh-line without such absorbers. This is being
extended to infer the cosmic magnetic field, magnetic bridge in
interacting galaxies based on the improvement we expect with
upcoming SKA higher sensitivity (supported also by SERB grant
$\sim$Rs 21 lacs).</p>
  </li>
  <li>
    <p><strong>Devising observatory project ‚ÄúDevasthal optical telescope - AGN
Reverberation Monitoring (DOT-ARM): Probing AGN black-hole masses
and broad line regions"</strong>. A multi science goals observatory
project, being funded by DST-SERB ($\sim$ 41 lacs grant). Road map
for automation, to make best use of observing time/data archiving,
by suitable combination of ARIES 1.3m and 3.6m telescope.</p>
  </li>
</ul>

<h3 id="for-publications-and-other-details-browse-through-the-tabs-given-above">For Publications and other details, browse through the tabs given above.</h3>
:ET