I"<p>You may find below brief description of  ongoing or past research and developmental projects.</p>
<h1 id="projects-on-national-and-international-levels">Projects on national and international levels</h1>

<p><strong>Brief Description</strong>: TBA soon . <a href="/phd/2013-03-01-Ravi-Joshi.md">More detail here</a></p>

<h1 id="individual-research-projects">Individual research projects</h1>

<h1 id="4-serb-funded-projects">4. SERB funded Projects</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left"><em>Title:</em></th>
      <th style="text-align: left">“Site Chareterisation for 1m-class astronomical telescope at Dharamshala region”</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><em>PI:</em></td>
      <td style="text-align: left">Hum Chand (ARIES)</td>
    </tr>
    <tr>
      <td style="text-align: left"><em>Co-PI (s):</em></td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left"><em>Duration:</em></td>
      <td style="text-align: left">2022- 2023</td>
    </tr>
    <tr>
      <td style="text-align: left"><em>Funding agency:</em></td>
      <td style="text-align: left">15 lacs from SERB</td>
    </tr>
    <tr>
      <td style="text-align: left"><em>Status:</em></td>
      <td style="text-align: left">ongoing</td>
    </tr>
  </tbody>
</table>

<p><strong>Brief Description</strong>: TBA . <a href="/phd/2013-03-01-Ravi-Joshi.md">More detail here</a></p>

<h1 id="3-serb-funded-project">3. SERB funded project</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left"><em>Title:</em></th>
      <th style="text-align: left">“Devasthal optical telescope - AGN Reverberation Monitoring (DOT-</th>
    </tr>
    <tr>
      <th style="text-align: left">ARM): Probing AGN black-hole mass and broad line regions”</th>
      <th style="text-align: left"> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><em>PI:</em></td>
      <td style="text-align: left">Hum Chand (ARIES)</td>
    </tr>
    <tr>
      <td style="text-align: left"><em>Co-PI (s):</em></td>
      <td style="text-align: left">A. Omar (ARIES</td>
    </tr>
    <tr>
      <td style="text-align: left"><em>Duration:</em></td>
      <td style="text-align: left">2016- 2020</td>
    </tr>
    <tr>
      <td style="text-align: left"><em>Funding agency:</em></td>
      <td style="text-align: left">40 lacs from SERB</td>
    </tr>
    <tr>
      <td style="text-align: left"><em>Status:</em></td>
      <td style="text-align: left">Completed</td>
    </tr>
  </tbody>
</table>

<p><strong>Brief Description</strong>: Even with large telescope apertures and vast improvements in detector technology, resolving the inner
regions of active galaxies remains a formidable challenge. Nevertheless, understanding the innermost
regions of these galaxies is critical . <a href="/phd/2013-03-01-Ravi-Joshi.md">More detail here</a></p>

<h1 id="2-serb-funded-project">2. SERB funded project</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left"><em>Title:</em></th>
      <th style="text-align: left">“Magnetic Fields as Probes of Astrophysical Phenomena”</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><em>PI:</em></td>
      <td style="text-align: left">T. R. Seshadri (Delhi Univ.)</td>
    </tr>
    <tr>
      <td style="text-align: left"><em>Co-PI (s):</em></td>
      <td style="text-align: left">Hum Chand (ARIES)</td>
    </tr>
    <tr>
      <td style="text-align: left"><em>Duration:</em></td>
      <td style="text-align: left">2016- 2020</td>
    </tr>
    <tr>
      <td style="text-align: left"><em>Funding agency:</em></td>
      <td style="text-align: left">21 lacs from SERB</td>
    </tr>
    <tr>
      <td style="text-align: left"><em>Status:</em></td>
      <td style="text-align: left">Completed</td>
    </tr>
  </tbody>
</table>

<p><strong>Brief Description</strong>: TBA . <a href="/phd/2013-03-01-Ravi-Joshi.md">More detail here</a></p>

<h1 id="1-serb-funded-npdf">1. SERB funded NPDF</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left"><em>Title:</em></th>
      <th style="text-align: left">“Photometric monitoring of gravitationally lensed quasars and</th>
    </tr>
    <tr>
      <th style="text-align: left">Photometric reverberation mappling of active galactic nuclei”</th>
      <th style="text-align: left"> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><em>PI:</em></td>
      <td style="text-align: left">Ratna Kumar as NPDF(ARIES)</td>
    </tr>
    <tr>
      <td style="text-align: left"><em>Co-PI (s):</em></td>
      <td style="text-align: left">Hum Chand (ARIES, as mentor)</td>
    </tr>
    <tr>
      <td style="text-align: left"><em>Duration:</em></td>
      <td style="text-align: left">2017- 2019</td>
    </tr>
    <tr>
      <td style="text-align: left"><em>Funding agency:</em></td>
      <td style="text-align: left">21 lacs from SERB</td>
    </tr>
    <tr>
      <td style="text-align: left"><em>Status:</em></td>
      <td style="text-align: left">Completed</td>
    </tr>
  </tbody>
</table>

<p><strong>Brief Description</strong>: TBA . <a href="/phd/2013-03-01-Ravi-Joshi.md">More detail here</a></p>

<p>Ongoing:</p>
<ol>
  <li>“Devasthal optical telescope - AGN Reverberation Monitoring (DOT-
ARM): Probing AGN black-hole mass and broad line regions”, Total
approved SERB grant: _40 lacs
PI: H. Chand, Co-PI: A. Omar (ARIES)</li>
  <li>“Magnetic Fields as Probes of Astrophysical Phenomena” Total
approved SERB grant: ~21 lacs
PI: T. R. Seshadri (Delhi Univ.), Co-PI: H. Chand
Completed:</li>
  <li>“Photometric monitoring of gravitationally lensed quasars and
Photometric reverberation mappling of active galactic nuclei” with
Total approved SERB grant: ~19 lacs
PI: S. Ratana Kumar as NPDF, H. Chand (mentor)</li>
</ol>
:ET