I"8<blockquote>

</blockquote>

<p>You may find below the list of my <a href="#PhDThesisStudents">PhD  Thesis Students</a> , <a href="#MasterThesisstudents">Master Thesis Students</a> and <a href="#ProjectStudents">Project Students</a> along with very  brief description of their  works:</p>

<blockquote>

</blockquote>

<h1 id="phd-thesis-students-">PhD Thesis Students <span id="PhDThesisStudents"></span></h1>

<h1 id="9-mr-ritish-kumar">9. Mr. Ritish Kumar</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left"><em>Title:</em></th>
      <th style="text-align: left">Multi-wavelength spectral energy distribution study of Active Galactic Nuclie</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><em>Duration:</em></td>
      <td style="text-align: left">2020- present</td>
    </tr>
    <tr>
      <td style="text-align: left"><em>Affiliation:</em></td>
      <td style="text-align: left">Central University of Himachal Pradesh</td>
    </tr>
    <tr>
      <td style="text-align: left"><em>At Present:</em></td>
      <td style="text-align: left">CUHP;  <a href="TBA">Webpage:</a></td>
    </tr>
  </tbody>
</table>

<p>In brief the main problem addressed in this thesis is … <a href="/phd/2013-03-01-Ravi-Joshi.md">More detail here</a></p>

<h1 id="8-mr-vivek-kumar-jha">8. Mr. Vivek Kumar Jha</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left"><em>Title:</em></th>
      <th style="text-align: left">Investigating the Nature and Structure of the Broad Line Region in Active Galactic Nuclei</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><em>Duration:</em></td>
      <td style="text-align: left">2016- present</td>
    </tr>
    <tr>
      <td style="text-align: left"><em>Affiliation:</em></td>
      <td style="text-align: left">Aryabhatta Research Institute of Observation Sciences</td>
    </tr>
    <tr>
      <td style="text-align: left"><em>At Present:</em></td>
      <td style="text-align: left">ARIES;   <a href="https://viveikjha.github.io">Webpage:</a></td>
    </tr>
  </tbody>
</table>

<p><strong>Abstract</strong>: Even with large telescope apertures and vast improvements in detector technology, resolving the inner
regions of active galaxies remains a formidable challenge. Nevertheless, understanding the innermost
regions of these galaxies is critical to understanding the galaxy evolution and the structure and dynamics of
matter in the vicinity of a Supermassive Black Hole (SMBH). In this thesis, we have explored indirect methods
to further our understanding of the innermost regions in Active galactic nuclei (AGN). <a href="/students/2013-03-01-Ravi-Joshi.md">More detail here</a></p>

<h1 id="7-mr-vibhore-negi">7. Mr. Vibhore Negi</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left"><em>Title:</em></th>
      <th style="text-align: left">Extragalactic Astronomy Using 4m-Liquid Mirror telescope</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><em>Duration:</em></td>
      <td style="text-align: left">2016-</td>
    </tr>
    <tr>
      <td style="text-align: left"><em>Affiliation:</em></td>
      <td style="text-align: left">Aryabhatta Research Institute of Observation Sciences</td>
    </tr>
    <tr>
      <td style="text-align: left"><em>At Present:</em></td>
      <td style="text-align: left">ARIES  <a href="TBA">Web</a></td>
    </tr>
  </tbody>
</table>

<p>In brief the main problemaddressed in this thesis is … <a href="/phd/2013-03-01-Ravi-Joshi.md">More detail here</a></p>

<h1 id="6-ms-priyanka-jalan">6. Ms. Priyanka Jalan</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left"><em>Title:</em></th>
      <th style="text-align: left">Probing the physical state of the Inter-Galactic Medium</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><em>Duration:</em></td>
      <td style="text-align: left">2015-2020</td>
    </tr>
    <tr>
      <td style="text-align: left"><em>Affiliation:</em></td>
      <td style="text-align: left">Aryabhatta Research Institute of Observation Sciences</td>
    </tr>
    <tr>
      <td style="text-align: left"><em>At Present:</em></td>
      <td style="text-align: left">Post-Doc ARIES <a href="TBA">Webpage:</a></td>
    </tr>
  </tbody>
</table>

<p>In brief the main problem addressed in this thesis is … <a href="/phd/2013-03-01-Ravi-Joshi.md">More detail here</a></p>

<h1 id="5-dr-vineet-ojha">5. Dr. Vineet Ojha</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left"><em>Title:</em></th>
      <th style="text-align: left">Multi-wavelength study of Narrow line Seyfert-I galaxies</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><em>Duration:</em></td>
      <td style="text-align: left">2015-2020</td>
    </tr>
    <tr>
      <td style="text-align: left"><em>Affiliation:</em></td>
      <td style="text-align: left">Aryabhatta Research Institute of Observation Sciences</td>
    </tr>
    <tr>
      <td style="text-align: left"><em>At Present:</em></td>
      <td style="text-align: left">Post-Doc at Physical Research Laboratory <a href="TBA">Webpage:</a></td>
    </tr>
  </tbody>
</table>

<p>In brief the main problem addressed in this thesis is … <a href="/phd/2013-03-01-Ravi-Joshi.md">More detail here</a></p>

<h1 id="4-dr-sapna-mishra">4. Dr. Sapna Mishra</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left"><em>Title:</em></th>
      <th style="text-align: left">On the nature of AGN feedbacks</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><em>Duration:</em></td>
      <td style="text-align: left">2015-2020</td>
    </tr>
    <tr>
      <td style="text-align: left"><em>Affiliation:</em></td>
      <td style="text-align: left">Aryabhatta Research Institute of Observation Sciences</td>
    </tr>
    <tr>
      <td style="text-align: left"><em>At Present:</em></td>
      <td style="text-align: left">Post-Doc at Inter University of Astronomy and Astrophysics  <a href="TBA">Webpage:</a></td>
    </tr>
  </tbody>
</table>

<p>In brief the main problem addressed in this thesis is … <a href="/phd/2013-03-01-Ravi-Joshi.md">More detail here</a></p>

<h1 id="3-dr-sunil-malikphd-students">3. Dr. Sunil MalikPhd Students</h1>
<p>(Co-guide)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left"><em>Title:</em></th>
      <th style="text-align: left">Astrophysical Magnetic Field</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><em>Duration:</em></td>
      <td style="text-align: left">2015-2020</td>
    </tr>
    <tr>
      <td style="text-align: left"><em>Affiliation:</em></td>
      <td style="text-align: left">Delhi University</td>
    </tr>
    <tr>
      <td style="text-align: left"><em>At Present:</em></td>
      <td style="text-align: left">Post-Doc at University of Potsdam Germany  <a href="TBA">Webpage:</a></td>
    </tr>
  </tbody>
</table>

<p>In brief the main problem addressed in this thesis is … <a href="/phd/2013-03-01-Ravi-Joshi.md">More detail here</a></p>

<h1 id="2-dr-parveen-kumar">2. Dr. Parveen Kumar</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left"><em>Title:</em></th>
      <th style="text-align: left">On the nature of Weak Line QSOs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><em>Duration:</em></td>
      <td style="text-align: left">2012-2018</td>
    </tr>
    <tr>
      <td style="text-align: left"><em>Affiliation:</em></td>
      <td style="text-align: left">Aryabhatta Research InstitutMulti-wavelength studye of Observation Sciences</td>
    </tr>
    <tr>
      <td style="text-align: left"><em>At Present:</em></td>
      <td style="text-align: left">Post-Doc at Physical Research Laboratory <a href="TBA">Webpage:</a></td>
    </tr>
  </tbody>
</table>

<p>In brief the main problem addressed in this thesis is … <a href="/phd/2013-03-01-Ravi-Joshi.md">More detail here</a></p>

<h1 id="1-dr-ravi-joshi">1. Dr. Ravi Joshi</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left"><em>Title:</em></th>
      <th style="text-align: left">Central Engine and Environments of Active Galactic Nuclei</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><em>Duration:</em></td>
      <td style="text-align: left">2009-2014</td>
    </tr>
    <tr>
      <td style="text-align: left"><em>Affiliation:</em></td>
      <td style="text-align: left">Aryabhatta Research Institute of Observation Sciences</td>
    </tr>
    <tr>
      <td style="text-align: left"><em>At Present:</em></td>
      <td style="text-align: left">Faculty at Indian Institute of Astrophysics <a href="https://joshiravi.weebly.com/">Webpage:</a></td>
    </tr>
  </tbody>
</table>

<p>In brief the main problem addressed in this thesis is … <a href="/phd/2013-03-01-Ravi-Joshi.md">More detail here</a></p>

<p><a href="#PhDThesisStudents">Go-to-top</a></p>

<h1 id="master-thesis-students-">Master Thesis Students <span id="MasterThesisStudents"></span></h1>

<ol reversed="reversed">
  <li>
    <p>To be updated ..</p>
  </li>
  <li>
    <p>Sudesh Kumar  CUHP MSc-2021</p>
  </li>
  <li>
    <p>Diwakar CUHP MSc-2021</p>
  </li>
  <li>
    <p>Amit Kumar  CUHP MSc-2021</p>
  </li>
  <li>
    <p>Dharamender Kumar CUHP MSc-2021</p>
  </li>
  <li>
    <p>Himanshu Kumar  CUHP MSc-2021</p>
  </li>
  <li>
    <p>Arun Kumar CUHP MSc-2020</p>
  </li>
  <li>
    <p>Vikrant CUHP MSc-2020</p>
  </li>
  <li>
    <p>Shiwani  CUHP MSc-2020</p>
  </li>
  <li>
    <p>Yogesh Kumar CUHP MSc-2020</p>
  </li>
</ol>

<p><a href="#PhDThesisStudents">Go-to-top</a></p>

<h1 id="project-students-">Project Students <span id="ProjectStudents"></span></h1>

<ol reversed="reversed">
  <li>
    <p>(25.)  INOV properties of blazar like BALQSOs; Ms Sridevi, IISER-Bhopal
 2017 (cont).</p>
  </li>
  <li>
    <p>(24.)  INOV properties of X-ray detected and gamma-ray undetected NLSY-1
 galaxies ; Mr. Parth Sunil, IISER-Bhopal 2017.</p>
  </li>
  <li>
    <p>(23.)  Photometric Reverberation mapping of low-luminosity AGN ; Mr.
 Krishan Kumar, ARIES, ARIES-gradual school project 2017(ongoing).</p>
  </li>
  <li>
    <p>Measuring the time delay in multiple lens QSOs, ; Ms. Kanchan
 Soni, IISER TVM, INSPIRE fellow, June-July 2016.</p>
  </li>
  <li>
    <p>Constraining mean UV-radiation field (J21) using transverse
 proximity effects in QSO pairs ; Ms. Priyanka Jalan, ARIES
 Graduate school project, May-July 2016.</p>
  </li>
  <li>
    <p>Modeling the occurrence rate of MgII absorber using halo mass
 function ; Mr. Anurag Mishra, IIST-TVM, June-July 2016.</p>
  </li>
  <li>
    <p>Probing the physical state of 21cm absorber in the line of sight
    to background radio quasar; Ms. Avani Parmar, Pune Universityr,
    Academy summer fellow, June-July 2015.</p>
  </li>
  <li>
    <p>Probing cool gas outflow base on number density of MgII
    absorbers; ARIES Graduate school project, Ms. Sapna Mishra,
    May-July 2015</p>
  </li>
  <li>
    <p>Faraday rotaton of intervening galaxy, a probe of high-z magnetic
    filed; Ms. Vidushi Sharma, ARIES Graduate school project, May-July
    2015.</p>
  </li>
  <li>
    <p>Probing the associated environment of the quasar q0059-2735;
    Pritam Jayoti, Tejpur central University, Assam, Academy summer
    fellow, June-July 2014.</p>
  </li>
  <li>
    <p>Blazar absorber spectroscopy from UVES/VLT and HCT data; Sruthil,
    Paundichery central University, Paundichery, Academy summer
    fellow, May-June 2014.</p>
  </li>
  <li>
    <p>Astrophysical Line Driven Winds; Reetika Joshi, Kumaun University
    Nainital, INSPIRE fellow, April-June 2014.</p>
  </li>
  <li>
    <p>Incidence of Mg II absorption systems towards Steep-spectrum
    radio quasars and blazars; Anikhet Gaur, IISER Mohali, INSPIRE
    fellow Dec. 2013 (coming for project extension)</p>
  </li>
  <li>
    <p>Incidence of CIV absorption systems towards flat-spectrum radio
    quasars and blazars, Mayank Singh, CBS Mumbai, Academy summer
    fellow, Dec 2013 (coming for project extension)</p>
  </li>
  <li>
    <p>The Broad absorption line (BAL) QSOs: constraint outflow using
    BAL line, Pritam Jayoti, Tejpur central University, Assam, Academy
    summer fellow, May-June 2013.</p>
  </li>
  <li>
    <p>The X-ray loud BAL QSOs: spectral variability modeling, , Jhilik
    Majumday, Jadhapur University, West Bangal, Academy summer fellow,
    June-July 2013.</p>
  </li>
  <li>
    <p>Optical micro-variability study of Quasars, Hemant Kumar Verma,
PRS University Raipur, March-April 2013.</p>
  </li>
  <li>
    <p>Spectral properties of flat-spectrum radio quasars, Sukruti
Bansal, IISER Pune, Academy summer fellow, June-July 2012 (project
report prepared and talk given)</p>
  </li>
  <li>
    <p>Incidence of CIV absorption systems towards flat-spectrum radio
quasars and blazars, Mayank Singh, CBS Mumbai, Academy summer
fellow, May-June 2012 (project report prepared and talk given)</p>
  </li>
  <li>
    <p>On the Incidence Rate of Intervening CIV Absorption Systems
 Towards SSRQs and RQQSO ; Deepak Kumar Deo, IISER Bhopal, INSPIRE
 fellow, May-June 2012 (project report prepared and talk given)</p>
  </li>
  <li>
    <p>Incidence of Mg II absorption systems towards Steep-spectrum radio
  quasars and blazars; Anikhet Gaur, IISER Mohali, INSPIRE fellow
  June-July 2012 (project report prepared and talk given)</p>
  </li>
  <li>
    <p>Does number statistics of MgII absorption line systems depend on
  polarisation of background sources?; Parashakti, Bharathidasan
  Uni., Tiruchirapalli, Academy summer fellow, May-June 2011
  (project report prepared and talk given)</p>
  </li>
  <li>
    <p>Probing the cosmological variation of the fine-structure constant; Ramabhadran Sundaram, NITK Surathkal, Academy summer fellow, June-July 2010 (project report prepared and talk given)</p>
  </li>
  <li>
    <p>Photo- ionization modeling of QSO absorber: zabs = 1.149 seen toward QSO HE0515-4414; NIT Roukela, Academy summer fellow, June-July 2010 (project report prepared and talk given)</p>
  </li>
  <li>
    <p>Wavelet analysis of AGN light curve; Tushar Aggrawal, NIT Jamshedpur, June-July 2010</p>
  </li>
</ol>

<p><a href="#PhDThesisStudents">Go-to-top</a></p>
:ET